.copyright {
  font-size: 0.8rem;
  color: var(--text_a4);
}

.ambientControls {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;


  & .trackInfo {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 15px 3px;
    row-gap: 2px;
    column-gap: 0;
    align-items: center;
    justify-content: start;
    width: 288px;
    height: 18px;
    font-size: 0.8rem;
    color: var(--text_8d);

    & :is(.trackTitle, .trackTime) {
      height: 15px;
      line-height: 0.85em;
    }

    & .trackTime {
      justify-self: end;
      text-align: end;
    }

    & .trackProgress {
      --progress: 50%;
      position: relative;
      grid-column: 1 / span 2;
      width: 100%;
      background: transparent;
      height: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
      overflow: hidden;

      &:hover {
        height: 10px;
      }

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: var(--text_8d);
        opacity: 0.25;
      }

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: var(--text_8d);
        width: var(--progress);
      }
    }
  }

  & button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    line-height: 1em;
    width: 18px;
    height: 18px;
    color: var(--text_8d);
    background: transparent;
    border: 1px solid var(--text_8d);
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;

    & .material-icons {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      line-height: 1em;
    }

    &:hover {
      background: var(--text_8d);
      color: white;
    }

    &:active {
      background: var(--color_pale_gold);
      color: var(--color_gold_hover_light);
      border-color: var(--color_dark_gold_emboss);
    }
  }
}



[container="root"][actived="default"] {
  .links_Wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    position: relative;

    & * {
      scrollbar-color: var(--shadow_22a10) transparent;
      & ::-webkit-scrollbar-thumb {
        background-color: var(--shadow_22a10) transparent;
      }
    }

    & > :first-child {
      margin-top: 65px;
    }


    & .links_Header {
      width: 100%;
      height: 40px;
      padding-inline: 175px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 50px;
      font-size: 2em;

      & hr {
        width: 100%;
        margin: 0;
        border: 0;
        border-top: 1px solid var(--text_8d);
        opacity: 0.25;
      }
    }

    & :has(.links_Grid) {
      padding-block: 10px;
    }

    & .links_Grid {
      position: relative;
      width: 1260px;
      overflow: hidden;

      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0px 5px;
    }

    & :has(.links_Grid):nth-child(2) {
      height: 420px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}