{
  "name": "Nkardazolink",
  "short_name": "Nkardaz",
  "description": "Demer Nkardaz's personal website.",
  "start_url": "/Nkardazolink/",
  "display": "minimal-ui",
  "background_color": "#333333",
  "theme_color": "#eeeeee",
  "icons": [
    {
      "src": "./manifest/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
